$responsive: true !default

// Cross browser support
$lt-ie9: false !default
$legacy-support-for-ie6: false
$legacy-support-for-ie7: $lt-ie9
$legacy-support-for-ie8: $lt-ie9

// Vertical rhythm
$base-font-size: 16px
$base-line-height: 24px
$round-to-nearest-half-line: true

// Colour palette
$blue: #0066ff
$white: #fff

// Font stacks
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif

// Susy grid settings
$container-style: fluid
$total-columns: 4
$column-width: pxtoem(65px)
$gutter-width: pxtoem(20px)
$grid-padding: pxtoem(10px)

//breakpoints
$phone-only: 4 pxtoem(568px)
$tablet-and-above: pxtoem(569px) 8 fixed-layout
$tablet-only: pxtoem(569px) 8 pxtoem(1024px)
$tablet-and-below: 8 pxtoem(1024px)
$desktop-and-above: pxtoem(1025px) 12 fixed-layout

$breakpoint-media-output: $responsive and not $lt-ie9
$breakpoint-ie-output: $lt-ie9 or not $responsive
